OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260315120000[-3:BRT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>341
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260301120000[-3:BRT]
<DTEND>20260315120000[-3:BRT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260301120000[-3:BRT]
<TRNAMT>5500.00
<FITID>202603010001
<MEMO>SALARIO EMPRESA XYZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302120000[-3:BRT]
<TRNAMT>-150.00
<FITID>202603020001
<MEMO>SUPERMERCADO EXTRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305120000[-3:BRT]
<TRNAMT>-89.90
<FITID>202603050001
<MEMO>NETFLIX ASSINATURA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260307120000[-3:BRT]
<TRNAMT>1200.00
<FITID>202603070001
<MEMO>PIX RECEBIDO - JOAO SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260310120000[-3:BRT]
<TRNAMT>-45.00
<FITID>202603100001
<MEMO>UBER TRIP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260312120000[-3:BRT]
<TRNAMT>-2100.00
<FITID>202603120001
<MEMO>ALUGUEL MARÇO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260314120000[-3:BRT]
<TRNAMT>350.00
<FITID>202603140001
<MEMO>REEMBOLSO FARMACIA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4665.10
<DTASOF>20260315120000[-3:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
